version: "3.8"

services:
  web:
    container_name: web-domsy
    build: ./docker/php
    volumes:
      - ./:/var/www
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./log:/var/log
    working_dir: /var/www
    environment:
      TZ: Asia/Tokyo
    ports:
      - '3000:3000'

  nginx:
    container_name: nginx-domsy
    image: nginx
    ports:
      - "${IP}:8000:8000"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    environment:
      - VIRTUAL_HOST=dev.domsy.com

  db:
    container_name: db-domsy
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: domsy
      MYSQL_USER: domsy
      MYSQL_PASSWORD: domsy
      TZ: "Asia/Tokyo"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - db-volume-domsy:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - "${IP}:3306:3306"
  db-test:
    container_name: db-domsy-test
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: domsy_test
      MYSQL_USER: domsy
      MYSQL_PASSWORD: domsy
      TZ: "Asia/Tokyo"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - db-volume-domsy-test:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - "${IP}:3307:3306"

  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - 1080:1080

volumes:
    db-volume-domsy:
    db-volume-domsy-test: